# ceplife-app

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/rangtech/ceplife/: ConflitoFaixasCepException.java  UnidadeSaudeBean.java
src/main/java/com/rangtech/ceplife/config/: EntityManagerProducer.java  Transacional.java  TransactionInterceptor.java
src/main/java/com/rangtech/ceplife/exception/: ConflitoFaixasCepException.java
src/main/java/com/rangtech/ceplife/model/: UnidadeSaude.java
src/main/java/com/rangtech/ceplife/repository/: UnidadeSaudeRepository.java
src/main/java/com/rangtech/ceplife/repository/impl/: UnidadeSaudeRepositoryImpl.java
src/main/java/com/rangtech/ceplife/service/: UnidadeSaudeService.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: styles.css
src/main/webapp/views/: cadastrarUnidadeSaude.xhtml  consultaUnidadeSaude.xhtml  paginaInicial.xhtml
